xml/cardapio/definicoes.dtd

<!ELEMENT cardapio (prato+)>
    <!ELEMENT prato (nome,descricao,ingredientes,preco,tempoPreparo,calorias)>
        <!ATTLIST prato id ID #REQUIRED>
        <!ELEMENT nome (#PCDATA)>
        <!ELEMENT descricao (#PCDATA)>
        <!ELEMENT ingredientes (ingrediente+)>
            <!ELEMENT ingrediente (#PCDATA)>
        <!ELEMENT preco (#PCDATA)>
            <!ATTLIST preco moeda (BRL|USD) #REQUIRED>
        <!ELEMENT tempoPreparo (#PCDATA)>
        <!ELEMENT calorias (#PCDATA)>
        <!ENTITY reais "R$">
