xsd/quiz/quiz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:q="http://quiz.org"
    targetNamespace="http://quiz.org"
    elementFormDefault="qualified">

    <element name="disciplina" type="string"/>
    <element name="turma" type="string"/>
    <element name="data" type="string"/>

    <element name="nome" type="string"/>
    <element name="matricula" type="string"/>

    <element name="enunciado" type="string"/>
    <element name="pontuacao" type="float"/>

    <element name="professor">
        <complexType>
            <sequence>
                <element ref="q:nome"/>
                <element ref="q:matricula"/>
            </sequence>
        </complexType>
    </element>

    <element name="alternativa">
        <complexType>
            <simpleContent>
                <extension base="string">
                    <attribute name="correta" use="required">
                        <simpleType>
                            <restriction base="string">
                                <enumeration value="sim"/>
                                <enumeration value="nao"/>
                            </restriction>
                        </simpleType>
                    </attribute>
                </extension>
            </simpleContent>
        </complexType>
    </element>

    <element name="alternativas">
        <complexType>
            <sequence>
                <element ref="q:alternativa" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="questao">
        <complexType>
            <sequence>
                <element ref="q:enunciado"/>
                <element ref="q:pontuacao"/>
                <element ref="q:alternativas"/>
            </sequence>
        </complexType>
    </element>

    <element name="questoes">
        <complexType>
            <sequence>
                <element ref="q:questao" minOccurs="1" maxOccurs="unbounded"></element>
            </sequence>
        </complexType>
    </element>

    <element name="quiz">
        <complexType>
            <sequence>
                <element ref="q:disciplina"/>
                <element ref="q:professor"/>
                <element ref="q:turma"/>
                <element ref="q:data"/>
                <element ref="q:questoes"/>
            </sequence>
        </complexType>
    </element>

</schema>